# ApromoreCore

./: apromore-core.plan  build-core.xml  build.xml  pom.xml
Apromore-Core-Components/Apromore-Portal/: pom.xml
Apromore-Core-Components/Apromore-Portal/src/main/webapp/themes/ap/dashboard/css/: index.css
Apromore-Custom-Plugins/BPMNDiagramImporter-Logic/: pom.xml
Apromore-Custom-Plugins/BPMNDiagramImporter-Logic/src/main/java/org/apromore/service/bpmndiagramimporter/: BPMNDiagramImporter.java
Apromore-Custom-Plugins/BPMNDiagramImporter-Logic/src/main/java/org/apromore/service/bpmndiagramimporter/impl/: BPMNDiagramImporterImpl.java
Apromore-Custom-Plugins/Log-Animation-Portal-Plugin/src/main/webapp/: animateLog.zul
Apromore-Custom-Plugins/Log-Animation-Portal-Plugin/src/main/webapp/css/ap/: animator.css
Apromore-Custom-Plugins/Log-Animation-Portal-Plugin/src/main/webapp/js/ap/: animation.js  startup.js  trace.js  utils.js
Apromore-Custom-Plugins/Predictive-Monitor-Logic/: pom.xml
Apromore-OSGI-Bundles/Process-Discoverer-Libs/: pom.xml
Apromore-OSGI-Bundles/bpmntk-osgi/: pom.xml
Apromore-OSGI-Bundles/prom-bpmn-osgi/: pom.xml
Apromore-OSGI-Bundles/prom-bpmn-osgi/src/main/java/org/processmining/models/graphbased/directed/bpmn/: BPMNDiagramImpl.java
Apromore-OSGI-Bundles/prom-bpmn-osgi/src/main/java/org/processmining/models/graphbased/directed/bpmn/elements/: Swimlane.java
Apromore-OSGI-Bundles/prom-bpmn-osgi/src/main/java/org/processmining/plugins/bpmn/: BPMNVisualization.java  BpmnDefinitions.java
Apromore-OSGI-Bundles/prom-bpmn-osgi/src/main/java/org/processmining/plugins/bpmn/plugins/: BpmnExportPlugin.java
Apromore-OSGI-Bundles/prom-bpmn-osgi/src/main/java/org/processmining/plugins/xpdl/converter/: BPMN2XPDLConversion.java
Apromore-OSGI-Bundles/prom-models-osgi/: pom.xml
Apromore-OSGI-Bundles/prom-models-osgi/src/main/java/org/processmining/models/cast/: Cast.java
Apromore-OSGI-Bundles/prom-models-osgi/src/main/java/org/processmining/models/connections/: GraphLayoutConnection.java
Apromore-OSGI-Bundles/prom-models-osgi/src/main/java/org/processmining/models/events/: ProMEventListenerList.java
Apromore-OSGI-Bundles/prom-models-osgi/src/main/java/org/processmining/models/graphbased/: ExpansionListener.java
Apromore-OSGI-Bundles/prom-models-osgi/src/main/java/org/processmining/models/graphbased/directed/: AbstractDirectedGraph.java
Apromore-OSGI-Bundles/prom-models-osgi/src/main/java/org/processmining/models/graphbased/directedhypergraph/: AbstractDirectedIncomingHyperedge.java  AbstractDirectedOutgoingHyperedge.java
Apromore-OSGI-Bundles/prom-models-osgi/src/main/java/org/processmining/models/graphbased/undirected/: AbstractUndirectedEdge.java
Apromore-OSGI-Bundles/prom-widgets-osgi/: pom.xml
Apromore-OSGI-Bundles/prom-widgets-osgi/src/main/java/org/processmining/models/jgraph/: ProMGraphModel.java  ProMJGraph.java  ProMJGraphVisualizer.java  ProMLoopRouting.java
Apromore-OSGI-Bundles/prom-widgets-osgi/src/main/java/org/processmining/models/jgraph/elements/: Cleanable.java  ProMGraphCell.java  ProMGraphEdge.java  ProMGraphElement.java  ProMGraphPort.java
Apromore-OSGI-Bundles/prom-widgets-osgi/src/main/java/org/processmining/models/jgraph/factory/: ProMCellViewFactory.java
Apromore-OSGI-Bundles/prom-widgets-osgi/src/main/java/org/processmining/models/jgraph/renderers/: ProMEdgeRenderer.java  ProMGroupShapeRenderer.java  ProMPortRenderer.java  ProMShapeRenderer.java
Apromore-OSGI-Bundles/prom-widgets-osgi/src/main/java/org/processmining/models/jgraph/views/: JGraphEdgeView.java  JGraphPortView.java  JGraphShapeView.java
Apromore-OSGI-Bundles/prom6-osgi/: pom.xml
Apromore-Plugins/plugin-portal/merge-portal/: pom.xml
