<!--
  ~ Copyright © 2009-2018 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apromore</groupId>
        <artifactId>apromore</artifactId>
        <version>1.1</version>
        <relativePath>../../</relativePath>
    </parent>

    <groupId>org.apromore</groupId>
    <artifactId>prom-bpmn-osgi</artifactId>
    <version>1.0</version>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Embed-Dependency>
                            artifactId=xpp3
                        </Embed-Dependency>
                        <Embed-Transitive>false</Embed-Transitive>
                        <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>                    
                        <Import-Package>
                            *
                        </Import-Package>
                        <Export-Package>
                            org.processmining.models.graphbased.directed.bpmn,
                            org.processmining.models.graphbased.directed.bpmn.elements,
                            org.processmining.plugins.bpmn,
                            org.processmining.plugins.bpmn.diagram,
                            org.processmining.plugins.bpmn.parameters,
                            org.processmining.plugins.xpdl,
                            org.processmining.plugins.xpdl.collections,
                            org.processmining.plugins.xpdl.converter,
                            org.processmining.plugins.xpdl.datatypes,
                            org.processmining.plugins.xpdl.deprecated,
                            org.processmining.plugins.xpdl.export,
                            org.processmining.plugins.xpdl.expressiontype,
                            org.processmining.plugins.xpdl.graphics,
                            org.processmining.plugins.xpdl.graphics.collections,
                            org.processmining.plugins.xpdl.idname,
                            org.processmining.plugins.xpdl.importing,
                            org.processmining.plugins.xpdl.text
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>log-osgi</artifactId>
            <version>1.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>jgraph-osgi</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>prom-models-osgi</artifactId>
            <version>1.0</version>
        </dependency>      

        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>prom-widgets-osgi</artifactId>
            <version>1.0</version>
        </dependency>  
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>        

        <!-- Pull parser: get from ApromoreDev repo -->
        <dependency>
            <groupId>org.xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>1.1.4c</version>
        </dependency>         
    </dependencies>

</project>
